         31096947 function calls (30830175 primitive calls) in 45.163 seconds

   Ordered by: cumulative time
   List reduced from 1299 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      8/5    0.000    0.000   46.340    9.268 C:\Users\jecla\AppData\Local\Programs\Python\Python312\Lib\threading.py:637(wait)
      8/5    0.000    0.000   46.339    9.268 C:\Users\jecla\AppData\Local\Programs\Python\Python312\Lib\threading.py:323(wait)
      2/1    0.001    0.001   45.210   45.210 C:\Users\jecla\PycharmProjects\PT_AI_Proyect\src\model_training.py:156(train_models)
        4    0.000    0.000   45.206   11.302 C:\Users\jecla\PycharmProjects\PT_AI_Proyect\src\model_training.py:135(train_with_optuna)
        4    0.000    0.000   44.477   11.119 C:\Users\jecla\PycharmProjects\PT_AI_Proyect\venv\Lib\site-packages\optuna\study\study.py:373(optimize)
        4    0.000    0.000   44.477   11.119 C:\Users\jecla\PycharmProjects\PT_AI_Proyect\venv\Lib\site-packages\optuna\study\_optimize.py:34(_optimize)
        4    0.003    0.001   44.477   11.119 C:\Users\jecla\PycharmProjects\PT_AI_Proyect\venv\Lib\site-packages\optuna\study\_optimize.py:122(_optimize_sequential)
      200    0.005    0.000   44.473    0.222 C:\Users\jecla\PycharmProjects\PT_AI_Proyect\venv\Lib\site-packages\optuna\study\_optimize.py:180(_run_trial)
      200    0.007    0.000   44.190    0.221 C:\Users\jecla\PycharmProjects\PT_AI_Proyect\src\model_training.py:136(objective_func)
   561/51    0.006    0.000   20.991    0.412 C:\Users\jecla\PycharmProjects\PT_AI_Proyect\venv\Lib\site-packages\xgboost\core.py:707(inner_f)


